// Code generated by MockGen. DO NOT EDIT.
// Source: autopilot-interview/repositories/contact (interfaces: ContactProvider)

// Package mocks is a generated GoMock package.
package mocks

import (
	models "autopilot-interview/models"
	contact "autopilot-interview/repositories/contact"
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockContactProvider is a mock of ContactProvider interface.
type MockContactProvider struct {
	ctrl     *gomock.Controller
	recorder *MockContactProviderMockRecorder
}

// MockContactProviderMockRecorder is the mock recorder for MockContactProvider.
type MockContactProviderMockRecorder struct {
	mock *MockContactProvider
}

// NewMockContactProvider creates a new mock instance.
func NewMockContactProvider(ctrl *gomock.Controller) *MockContactProvider {
	mock := &MockContactProvider{ctrl: ctrl}
	mock.recorder = &MockContactProviderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockContactProvider) EXPECT() *MockContactProviderMockRecorder {
	return m.recorder
}

// Get mocks base method.
func (m *MockContactProvider) Get(arg0 context.Context, arg1 string) (*models.Contact, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", arg0, arg1)
	ret0, _ := ret[0].(*models.Contact)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Get indicates an expected call of Get.
func (mr *MockContactProviderMockRecorder) Get(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockContactProvider)(nil).Get), arg0, arg1)
}

// Status mocks base method.
func (m *MockContactProvider) Status(arg0 context.Context) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Status", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Status indicates an expected call of Status.
func (mr *MockContactProviderMockRecorder) Status(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Status", reflect.TypeOf((*MockContactProvider)(nil).Status), arg0)
}

// Update mocks base method.
func (m *MockContactProvider) Update(arg0 context.Context, arg1 *models.Contact) (*contact.ConctactUpdateResponse, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", arg0, arg1)
	ret0, _ := ret[0].(*contact.ConctactUpdateResponse)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Update indicates an expected call of Update.
func (mr *MockContactProviderMockRecorder) Update(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockContactProvider)(nil).Update), arg0, arg1)
}
